LR

11A = (11B, XXX)
11B = (XXX, 11Z)
11Z = (11B, XXX)
22A = (22B, XXX)
22B = (22C, 22C)
22C = (22Z, 22Z)
22Z = (22B, 22B)
XXX = (XXX, XXX)
33A = (GG1, GG1)
GG1 = (GG2, GG2)
GG2 = (GG3, GG3)
GG3 = (GG4, GG4)
GG4 = (33Z, 33Z)
33Z = (GG1, GG1)
FFA = (FF1, FF1)
FF1 = (FF2, FF2)
FF2 = (FF3, FF3)
FF3 = (FF4, FF4)
FF4 = (FF5, FF5)
FF5 = (FF6, FF6)
FF6 = (FFZ, FFZ)
FFZ = (FF1, FF1)
LLA = (LL1, LL1)
LL1 = (LL2, LL2)
LL2 = (LL3, LL3)
LL3 = (LL4, LL4)
LL4 = (LL5, LL5)
LL5 = (LL6, LL6)
LL6 = (LL7, LL7)
LL7 = (LL8, LL8)
LL8 = (LL9, LL9)
LL9 = (L10, L10)
L10 = (L11, L11)
L11 = (L12, L12)
L12 = (L13, L13)
L13 = (L14, L14)
L14 = (L15, L15)
L15 = (L16, L16)
L16 = (LLZ, LLZ)
LLZ = (LL1, LL1)
UUA = (UU1, UU1)
UU1 = (UU2, UU2)
UU2 = (UU3, UU3)
UU3 = (UU4, UU4)
UU4 = (UU5, UU5)
UU5 = (UU6, UU6)
UU6 = (UUZ, UUZ)
UUZ = (UU1, UU1)